{
  "name": "yolt",
  "version": "2.1.1",
  "description": "Deterministic pre-execution guard, not a second opinion on everything: it carries only the decisions deliberately refused to a probabilistic classifier, and delegates the rest to Claude Code auto mode. Decomposes compound commands, heredocs and command substitutions with tree-sitter, analyzes inline Python by AST, refuses writes that steer the agent, denies pushes that rewrite shared history, flags credentials on the command line, and redacts them from its own logs.",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/voitta-yolt",
  "repository": "https://github.com/voitta-ai/voitta-yolt",
  "license": "MIT",
  "keywords": [
    "bash",
    "safety",
    "security",
    "static-analysis",
    "hook"
  ]
}
